<RCC>
    <qresource prefix="/">
        <file alias="app.qml">views/app.qml</file>
        <file>images/logo.png</file>
        <file>components/BottomBar.qml</file>
        <file>components/TopBar.qml</file>
        <file>components/LeftSide.qml</file>
        <file>components/RightSide.qml</file>
        <file>components/Charts/AltitudeChart.qml</file>
        <file>components/Charts/Chart.qml</file>
        <file>components/Charts/TempChart.qml</file>
        <file>components/Charts/VoltageChart.qml</file>
        <file>components/Charts/Pitch.qml</file>
        <file>components/Charts/Yaw.qml</file>
    </qresource>
</RCC>
